::-webkit-scrollbar{
    width: 11px;
}
::-webkit-scrollbar-track{
 background: #c4c6c8;
}
::-webkit-scrollbar-thumb{
 background: #4EC1ED;
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover{
 background: #55E0BB;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0;
    max-height: 768px;
}

body header {
    width: 100%;
    height: 7rem;
    background-color: #55E0BB;

    display: grid;
    grid-template-columns: minmax(3rem, 6rem) minmax(auto, 100%) minmax(3rem, 6rem);
    grid-template-rows: minmax(7rem, auto);
}

body header .logoLink {
    grid-column: 2/3;
}

body header .logoLink .logoImage {
    height: 100%;
    width: auto;
}

body header .actions {
    margin: auto 0;
    grid-column: 3/4;
}

body header .actions .headerLink {
    color: #ffffff;
}

body footer {
    width: 100%;
    height: 7rem;
    background-color: #4EC1ED;
    display: grid;
    grid-template-columns: minmax(1rem, 2rem) minmax(10rem, 20rem) auto;
}

body footer .footerInfoBlock {
    position: relative;
    margin: auto 0;
    grid-column: 2/3;
}

body footer .footerInfoText {
    color: #ffffff;
}

body main {
    padding: max(2rem, 5%);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
}

body main .usersList {
    grid-row: 1/7;
    grid-column: 1/2;
}

body main .chat {
    border-radius: 5px;
    grid-row: 1/7;
    grid-column: 2/3;
}

body main .chat .messages {
    grid-row: 1/7;
    grid-column: 2/3;
    height: 11rem;
    overflow-y: none;
}

body main .chat .messages:hover {
    overflow-y: auto;
}

body main .chat .messages .message{
    grid-row: 1/7;
    grid-column: 2/3;
}

body main .chat .input{
    border-radius: 5px;
    height: 4rem;   
    grid-row: 1/7;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 7fr 1fr;
}

body main .chat .input .messageInput{
    border-radius: 5px;
    background-color: #4EC1ED;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 2fr 5fr;
} 

body main .chat .input .messageInput input{
    border: 0;     
    color: #ffffff; 
    background: #4EC1ED; 
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 14px; 
    text-align: left center;
    transition: 0.3s ease all;
} 

body main .chat .input .messageInput input:focus{
    color: #000000;
    background: rgb(206, 206, 206);
    outline: none;
    font-size: 16px; 
} 

body main .chat .input .messageInput .inputText{
    color: #ffffff;
    text-align: center;
    grid-column: 1/2;
    margin: auto 0;
    word-break: break-all;
}

body main .chat .input .sendButton {
    width: 4rem;
    height: 4rem;
    margin: auto auto;
    margin-left: 5%;
    background: transparent;
    outline: none;
	border-top: 2rem solid transparent;
	border-left: 4rem solid rgba(37, 224, 174, 0.5);
    border-bottom: 2rem solid transparent;
    border-right: none;
    border-radius: 5px;
    transition: 0.3s ease all;
}

body main .chat .input .sendButton:hover {
    border-left: 4rem solid rgba(37, 224, 174, 1);
    cursor: pointer;
    outline: none;
}

body main .chat .input .sendButton:active, button:focus {
    outline: none;
}

body main .avatar {
    grid-row: 2/4;
    grid-column: 3/4;
}

body main .filters {
    grid-row: 5/7;
    grid-column: 3/4;
}